/* ===== Minimal Spreadsheet Theme (soft gray, low saturation) ===== */

:root{
  --bg:#f6f7f9;
  --panel:#ffffff;
  --line:#dfe3e8;
  --line2:#eef1f4;
  --text:#1f2328;
  --muted:#6b7280;

  --accent:#4b5563;     /* 쨍하지 않은 회색 포인트 */
  --accent2:#111827;    /* 진한 글자 */
  --ok:#0f766e;         /* 아주 은은한 초록 (최종 뱃지 등) */
  --warn:#92400e;

  --radius:10px;
  --shadow:0 1px 2px rgba(16,24,40,.06);
  --shadow2:0 2px 10px rgba(16,24,40,.08);

  --font: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans KR", "Apple SD Gothic Neo", sans-serif;
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family:var(--font);
  color:var(--text);
  background:var(--bg);
}

/* Container / Views */
.container{
  max-width:1100px;
  margin:0 auto;
  padding:16px;
}
.view{ display:none !important; }
.view.active{ display:block !important; }

/* ===== Cards / Sections ===== */
.card{
  background:var(--panel);
  border:1px solid var(--line);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  padding:14px;
}
.card + .card{ margin-top:12px; }

.card-head{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  margin-bottom:10px;
}
.card-head h2, .card-head h3{
  margin:0;
  font-size:14px;
}
.card-head small{
  color:var(--muted);
}

.row{ display:flex; gap:10px; flex-wrap:wrap; }
.row.between{ justify-content:space-between; align-items:center; }
.row.center{ align-items:center; }

/* ===== Buttons ===== */
.btn{
  border:1px solid var(--line);
  background:var(--panel);
  color:var(--text);
  padding:8px 10px;
  border-radius:8px;
  font-size:13px;
  cursor:pointer;
  box-shadow:var(--shadow);
}
.btn:hover{ box-shadow:var(--shadow2); }
.btn.primary{
  border-color:var(--accent);
}
.btn.ghost{
  background:transparent;
  box-shadow:none;
}
.btn.danger{
  border-color:#f1c6c6;
  color:#7f1d1d;
}

/* ===== Inputs ===== */
input[type="text"], input[type="url"], input[type="date"], textarea{
  width:100%;
  border:1px solid var(--line);
  background:var(--panel);
  border-radius:8px;
  padding:9px 10px;
  font-size:13px;
  color:var(--text);
  outline:none;
}
textarea{ min-height:90px; resize:vertical; }
input:focus, textarea:focus{
  border-color:#c3cad2;
  box-shadow:0 0 0 3px rgba(31,35,40,.06);
}

label{
  font-size:12px;
  color:var(--muted);
  display:block;
  margin-bottom:6px;
}

/* ===== KPI (Summary) ===== */
.kpis{
  display:grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap:10px;
}
.kpi{
  background:var(--panel);
  border:1px solid var(--line);
  border-radius:var(--radius);
  padding:12px;
  box-shadow:var(--shadow);
}
.kpi .label{
  font-size:12px;
  color:var(--muted);
  margin-bottom:6px;
}
.kpi .value{
  font-size:18px;
  font-weight:700;
  letter-spacing:-.2px;
}
@media (max-width: 900px){
  .kpis{ grid-template-columns: repeat(2, minmax(0, 1fr)); }
}

/* ===== TOTAL 강조 (엑셀 합계행 느낌) ===== */
.kpi-total{
  background: #eef1f4 !important;
  border-color: #c7cdd6 !important;
  box-shadow: inset 0 0 0 1px rgba(0,0,0,.03);
}
.kpi-total .label{
  font-weight:700;
  color:#374151;
}
.kpi-total .value{
  font-weight:800;
}

/* ===== Lists (final/upcoming) ===== */
.final-item{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  padding:10px 12px;
  border:1px solid var(--line2);
  border-radius:10px;
  background:#fbfcfd;
}
.final-item strong{ font-size:13px; }
.final-item small{ display:block; color:var(--muted); margin-top:4px; }

/* ===== Vendor Card ===== */
.vendor-card{
  border:1px solid var(--line);
  border-radius:var(--radius);
  background:var(--panel);
  box-shadow:var(--shadow);
  padding:12px;
}
.vendor-card + .vendor-card{ margin-top:12px; }

.vendor-top{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  margin-bottom:10px;
}
.vendor-top .left{
  display:flex;
  align-items:center;
  gap:10px;
  min-width:0;
}
.badge{
  display:inline-flex;
  align-items:center;
  gap:6px;
  padding:3px 8px;
  border-radius:999px;
  font-size:11px;
  border:1px solid #cfe7e3;
  background:#f2fbf9;
  color:var(--ok);
}
.badge .emoji{ font-size:12px; }

.grid2{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:10px;
}
.grid3{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:10px;
}
@media (max-width: 900px){
  .grid2, .grid3{ grid-template-columns: 1fr; }
}

/* Preview image */
.preview{
  margin-top:8px;
  border:1px solid var(--line2);
  border-radius:10px;
  overflow:hidden;
  background:#fbfcfd;
}
.preview.hidden{ display:none; }
.preview img{
  display:block;
  width:100%;
  height:auto;
}

/* ===== Calendar ===== */
.calendar{
  display:grid;
  grid-template-columns: repeat(7, 1fr);
  gap:6px;
  margin-top:10px;
}
.cal-head{
  font-size:12px;
  color:var(--muted);
  text-align:center;
  padding:6px 0;
}
.cal-cell{
  border:1px solid var(--line2);
  border-radius:10px;
  background:#fbfcfd;
  min-height:64px;
  padding:8px;
}
.cal-cell.today{
  border-color:#cbd5e1;
  box-shadow:0 0 0 3px rgba(148,163,184,.18);
}
.cal-date{
  font-size:12px;
  color:var(--muted);
}
.cal-dots{
  margin-top:8px;
  display:flex;
  gap:4px;
  flex-wrap:wrap;
}
.dot{
  width:6px;height:6px;border-radius:99px;
  background:#9aa4b2;
}
.dot.secondary{ background:#7aa6a0; }
.mutedCell{ opacity:.45; }

/* ===== Footer ===== */
.footer{
  max-width:1100px;
  margin:14px auto 28px;
  padding:0 16px;
  color:var(--muted);
  font-size:12px;
}

/* ===== Dashboard Layout like the sample ===== */
:root{
  --bg2:#f3f4f6;
  --cardTint:#f7f3f6;
  --stroke:#cfd6de;
}

body{ background: var(--bg2) !important; }

.dashboard{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap:14px;
  align-items:stretch;
}
.dash-hero{ grid-column: 1 / 3; }
.dash-list{ grid-column: 1 / 2; grid-row: 2 / 3; }
.dash-cal{  grid-column: 2 / 3; grid-row: 2 / 3; }
.dash-cost{ grid-column: 1 / 2; grid-row: 3 / 4; }
.dash-memo{ grid-column: 2 / 3; grid-row: 3 / 4; }

.card{
  background: var(--cardTint) !important;
  border: 1px solid var(--stroke) !important;
  border-radius: 16px !important;
  box-shadow: none !important;
}
.card-head{ margin-bottom:8px; }
.card-head h2, .card-head h3{
  display:inline-block;
  background:#ffffffcc;
  border:1px solid var(--stroke);
  padding:4px 10px;
  border-radius:10px;
  margin:0;
}

/* ===== App layout: Left sidebar + Right content ===== */
.layout{
  display:flex;
  min-height:100vh;
  flex-direction:row;
}
.sidebar{
  width:260px;
  flex:0 0 260px;
  padding:16px;
  border-right:1px solid var(--line);
  position:sticky;
  top:0;
  height:100vh;
  overflow:auto;
  background: rgba(246,247,249,.92);
  backdrop-filter: blur(10px);
  z-index:100;
}
.container{
  flex:1 1 auto;
  min-width:0;
  padding:16px;
}

/* side menu buttons */
.side-menu{
  display:flex;
  flex-direction:column;
  gap:10px;
}
.side-menu .btn{
  width:100%;
  text-align:left;
  background:#ffffffaa;
  border:1px solid var(--stroke);
  box-shadow:none;
}

/* ===== Mobile: dashboard stack + sidebar toggle ===== */
@media (max-width: 980px){
  .dashboard{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .dash-hero, .dash-list, .dash-cal, .dash-cost, .dash-memo{
    grid-column:auto;
    grid-row:auto;
  }
}

/* --- Mobile sidebar toggle UI --- */
.hamburger{
  display:none;
  position:sticky;
  top:10px;
  z-index:150;
  margin:0 0 12px 0;
  width:44px;
  height:40px;
  border-radius:10px;
  border:1px solid var(--line);
  background: rgba(255,255,255,.9);
  backdrop-filter: blur(8px);
  cursor:pointer;
}

.sidebar-close{
  display:none;
  position:absolute;
  top:10px;
  right:10px;
  width:38px;
  height:38px;
  border-radius:10px;
  border:1px solid var(--line);
  background: rgba(255,255,255,.9);
  cursor:pointer;
}

.backdrop{
  display:none;
}

@media (max-width: 768px){
  .hamburger{ display:inline-flex; align-items:center; justify-content:center; }

  .sidebar{
    position:fixed !important;
    left:0; top:0; bottom:0;
    height:100vh !important;
    width:260px !important;
    transform: translateX(-110%);
    transition: transform .18s ease;
    z-index:200 !important;
    background: rgba(246,247,249,.96);
  }
  .sidebar-close{ display:inline-flex; align-items:center; justify-content:center; }

  body.sidebar-open .sidebar{
    transform: translateX(0);
  }

  .backdrop{
    position:fixed;
    inset:0;
    background: rgba(0,0,0,.25);
    z-index:180;
  }
  body.sidebar-open .backdrop{
    display:block;
  }
}

/* safety */
#tabs, #tabs *{ pointer-events:auto !important; }
.side-menu, .side-menu *{ pointer-events:auto !important; }
